# MySQL-WB

./: README.md
MySQLWB/app/: build.gradle
MySQLWB/app/src/androidTest/java/com/mysqlwb/: MainActivityTest.java
MySQLWB/app/src/main/: AndroidManifest.xml
MySQLWB/app/src/main/res/anim/: scale_in.xml  slide_in_right.xml  slide_out_left.xml  slide_up.xml
MySQLWB/app/src/main/res/drawable/: bg_card_rounded.xml  bg_chip_template.xml  bg_db_card_blue.xml  bg_db_card_green.xml  bg_db_card_orange.xml  bg_db_card_purple.xml  bg_editor.xml  bg_error.xml  bg_info.xml  bg_output_panel.xml  bg_primary_gradient.xml  bg_status_bar.xml  bg_success.xml  bg_tag_keyword.xml  bg_toolbar_panel.xml  ic_book.xml  ic_code.xml  ic_database.xml  ic_database_logo.xml  ic_history.xml  ic_launcher.xml  ic_launcher_round.xml  ic_play.xml  ic_redo.xml  ic_sample.xml  ic_schema.xml  ic_settings.xml  ic_table.xml  ic_undo.xml  splash_background.xml  table_cell_border.xml
MySQLWB/app/src/main/res/layout/: activity_dashboard.xml  activity_query_editor.xml  activity_query_history.xml  activity_schema_explorer.xml  activity_settings.xml  activity_splash.xml  activity_sql_reference.xml  activity_table_designer.xml  activity_tutorial_detail.xml  activity_tutorials.xml  dialog_create_database.xml  item_column_row.xml  item_database.xml  item_query_history.xml  item_sql_command.xml  item_table_schema.xml  item_tutorial.xml
MySQLWB/app/src/main/res/menu/: menu_dashboard.xml  menu_db_options.xml  menu_query_editor.xml
MySQLWB/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MySQLWB/app/src/main/res/values-night/: colors.xml  styles.xml
MySQLWB/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
(+35 files in other folders)
