<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/opt_open"   android:title="▶ Open in Editor"/>
    <item android:id="@+id/opt_schema" android:title="🔍 View Schema"/>
    <item android:id="@+id/opt_table_designer" android:title="📐 Table Designer"/>
    <item android:id="@+id/opt_export" android:title="📤 Export SQL"/>
    <item android:id="@+id/opt_backup" android:title="💾 Backup .db"/>
    <item android:id="@+id/opt_rename" android:title="✏️ Rename"/>
    <item android:id="@+id/opt_delete" android:title="🗑️ Delete"/>
</menu>
